<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu a Senha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="/login.css" rel="stylesheet">
    <style>
        body {
            background: #8f0000;
        }

        .box {
            background: #7e0000; 
        }

        .form button {
            background-color: #7e0000; 
        }

        .form button:hover {
            background-color: #7e0000; 
        }

        .links a {
            color: #ecf0f1;
        }

        .links a:hover {
            color: #bdc3c7; 
        }

        .back-link {
            background-color: #7e0000;
        }

        .back-link:hover {
            background-color: #6d0000; 
        }
        .box::before,
        .box::after {
            background: linear-gradient(0deg, transparent, rgb(218, 75, 18), rgba(212, 60, 0, 0.76));
        }
        .box::after {
            background: linear-gradient(0deg, transparent, rgb(218, 75, 18), rgba(212, 60, 0, 0.76));
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="form">
            <h2 class="text-center mt-4">Esqueceu a Senha</h2>
            <form>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu Email">
                </div>
                <div class="mb-3">
                    <label for="code" class="form-label">Código de Verificação</label>
                    <input type="text" class="form-control" id="code" name="code" placeholder="O codigo de Verificação">
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
            <div class="links">
                <a href="/login">Login</a>
                <a href="/criar">Criar Conta</a>
            </div>
            <a href="/login" class="back-link"><i class="fas fa-arrow-left"></i> Voltar para Login</a>
        </div>
    </div>
</body>
</html>
